# Batalha_CLient

./: pom.xml
src/main/java/cliente/: ConsumidorServico.java  CreateBattleRequest.java  CreateTurnRequest.java  MainCliente.java
src/main/java/personagem/: Personagem.java
src/main/java/response/: BatalhaResponse.java  TurnoResponse.java
